NODE_ENV=development
PORT=9090
EXAMPLE="example-environmental-variable"
API_TOKEN=2d720fe2-4ea3-4152-9e71-ec0f6de42b8c
DB_URL="postgresql://dunder_mifflin@localhost/noteful"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/noteful-test"
DB_URL="postgres://pyjqgkvctkgxfn:55152952f61392eb54aac292261b61aaffaf9bbf560fbbdb9dddb14e18c9624d@ec2-52-207-93-32.compute-1.amazonaws.com:5432/dfmjfgmr29u1kp"