NODE_ENV=development
PORT=9090
EXAMPLE="example-environmental-variable"
API_TOKEN=2d720fe2-4ea3-4152-9e71-ec0f6de42b8c
DB_URL="postgresql://dunder_mifflin@localhost/noteful"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/noteful-test"
